=== 20 回合后世界审查 ===
战争数: 4
事件触发: 84
负粮国: 1
零稳定国: 0
被击败国: 0

── 各 tier 平均状态 ──
  S: 2国 | 金19492 稳76.6 粮86371 法99.3
  A: 8国 | 金13158 稳65.8 粮31254 法99.4
  B: 30国 | 金9971 稳91.7 粮17299 法99.0
  C: 71国 | 金9120 稳90.8 粮13163 法99.4
  D: 95国 | 金6778 稳88.6 粮9976 法97.9

── 外交条约分布 ──
  none: 1401
  truce: 27
  trade: 286
  war: 3

── 最富5国 ──
  迦太基(A): 金26261 稳83
  卡普亚(S): 金22327 稳96
  纳巴泰(B): 金17820 稳100
  孔雀帝国(A): 金17171 稳69
  秦帝国(S): 金16656 稳57
── 最穷5国 ──
  波兰(D): 金4079 稳100
  马来(D): 金3658 稳100
  室利佛逝(B): 金2752 稳100
  萨摩亚(D): 金1993 稳68
  婆罗洲(D): 金1957 稳100

问题国家(稳<10或金<-100): 0
