=== 20 回合后世界审查 ===
战争数: 3
事件触发: 84
负粮国: 3
零稳定国: 0
被击败国: 0

── 各 tier 平均状态 ──
  S: 2国 | 金44183 稳77.6 粮92495 法90.0
  A: 7国 | 金12785 稳65.2 粮35622 法94.0
  B: 30国 | 金9707 稳86.6 粮15208 法100.0
  C: 71国 | 金9316 稳85.0 粮12303 法99.2
  D: 95国 | 金6825 稳87.0 粮9352 法97.7

── 外交条约分布 ──
  none: 1684
  truce: 22
  war: 3
  trade: 8

── 最富5国 ──
  波斯帝国(S): 金52052 稳100
  汉(S): 金36314 稳55
  诺拉(B): 金19872 稳70
  阿基坦(A): 金19379 稳62
  阿基坦(C): 金16082 稳68
── 最穷5国 ──
  大夏(D): 金3515 稳100
  婆罗洲(C): 金2103 稳100
  斐济(D): 金2014 稳100
  婆罗洲(D): 金1960 稳69
  夏威夷(D): 金1931 稳100

问题国家(稳<10或金<-100): 0
