=== 20 回合后世界审查 ===
战争数: 3
事件触发: 86
负粮国: 3
零稳定国: 0
被击败国: 0

── 各 tier 平均状态 ──
  S: 2国 | 金43629 稳76.2 粮92154 法89.4
  A: 7国 | 金11517 稳59.1 粮35715 法93.9
  B: 30国 | 金8812 稳80.2 粮15250 法100.0
  C: 71国 | 金8460 稳77.7 粮12333 法99.2
  D: 95国 | 金6358 稳80.4 粮9368 法97.0

── 外交条约分布 ──
  none: 1685
  truce: 20
  trade: 9
  war: 3

── 最富5国 ──
  波斯帝国(S): 金51840 稳100
  汉(S): 金35418 稳52
  诺拉(B): 金19588 稳94
  阿基坦(A): 金18604 稳53
  阿基坦(C): 金13263 稳50
── 最穷5国 ──
  大夏(D): 金3345 稳100
  婆罗洲(C): 金2099 稳100
  斐济(D): 金2013 稳100
  婆罗洲(D): 金1956 稳53
  夏威夷(D): 金1930 稳100

问题国家(稳<10或金<-100): 0
