=== 20 回合后世界审查 ===
战争数: 4
事件触发: 84
负粮国: 1
零稳定国: 0
被击败国: 0

── 各 tier 平均状态 ──
  S: 2国 | 金22590 稳77.4 粮89501 法99.1
  A: 8国 | 金12451 稳65.2 粮30745 法99.4
  B: 30国 | 金10027 稳91.8 粮17314 法99.0
  C: 71国 | 金9113 稳90.8 粮13156 法99.4
  D: 95国 | 金6779 稳88.6 粮9975 法97.9

── 外交条约分布 ──
  none: 1399
  war: 2
  truce: 30
  trade: 286

── 最富5国 ──
  迦太基(A): 金25678 稳75
  卡普亚(S): 金24566 稳96
  秦帝国(S): 金20613 稳59
  纳巴泰(B): 金17799 稳100
  孔雀帝国(A): 金17171 稳69
── 最穷5国 ──
  波兰(D): 金4079 稳100
  马来(D): 金3658 稳100
  室利佛逝(B): 金2752 稳100
  萨摩亚(D): 金1993 稳68
  婆罗洲(D): 金1957 稳100

问题国家(稳<10或金<-100): 0
