=== 20 回合后世界审查 ===
战争数: 6
事件触发: 84
负粮国: 1
零稳定国: 0
被击败国: 0

── 各 tier 平均状态 ──
  S: 2国 | 金19496 稳76.6 粮86368 法99.3
  A: 8国 | 金13137 稳65.8 粮31309 法99.4
  B: 30国 | 金9446 稳91.7 粮17299 法99.0
  C: 71国 | 金8551 稳90.8 粮13161 法99.4
  D: 95国 | 金6778 稳88.6 粮9976 法97.9

── 外交条约分布 ──
  none: 1674
  truce: 27
  trade: 11
  war: 5

── 最富5国 ──
  迦太基(A): 金26261 稳83
  卡普亚(S): 金22327 稳96
  孔雀帝国(A): 金17171 稳69
  纳巴泰(B): 金16743 稳100
  秦帝国(S): 金16665 稳57
── 最穷5国 ──
  纳巴泰(C): 金3714 稳71
  马来(D): 金3658 稳100
  萨摩亚(D): 金1993 稳68
  婆罗洲(D): 金1957 稳100
  室利佛逝(B): 金1798 稳100

问题国家(稳<10或金<-100): 0
