=== 20 回合后世界审查 ===
战争数: 7
事件触发: 84
负粮国: 1
零稳定国: 0
被击败国: 1

── 各 tier 平均状态 ──
  S: 2国 | 金21963 稳79.9 粮88478 法99.4
  A: 8国 | 金13208 稳66.6 粮31124 法99.6
  B: 30国 | 金9997 稳92.1 粮17370 法99.0
  C: 71国 | 金9106 稳90.8 粮13154 法99.4
  D: 95国 | 金6780 稳88.6 粮9977 法98.0

── 外交条约分布 ──
  none: 1401
  war: 3
  truce: 26
  trade: 287

── 最富5国 ──
  迦太基(A): 金25738 稳75
  卡普亚(S): 金24566 稳100
  秦帝国(S): 金19360 稳60
  纳巴泰(B): 金19188 稳100
  孔雀帝国(A): 金17171 稳69
── 最穷5国 ──
  波兰(D): 金4079 稳100
  马来(D): 金3658 稳100
  室利佛逝(B): 金2752 稳100
  萨摩亚(D): 金1993 稳68
  婆罗洲(D): 金1957 稳100

问题国家(稳<10或金<-100): 0
