=== 20 回合后世界审查 ===
战争数: 2
事件触发: 84
负粮国: 2
零稳定国: 0
被击败国: 0

── 各 tier 平均状态 ──
  S: 2国 | 金20917 稳77.4 粮87881 法99.1
  A: 8国 | 金11781 稳63.2 粮29177 法99.2
  B: 30国 | 金9569 稳91.7 粮17519 法99.0
  C: 71国 | 金8566 稳90.7 粮13183 法99.4
  D: 95国 | 金6780 稳88.6 粮9983 法97.9

── 外交条约分布 ──
  none: 1677
  truce: 26
  trade: 11
  war: 3

── 最富5国 ──
  迦太基(A): 金26068 稳74
  卡普亚(S): 金22327 稳96
  秦帝国(S): 金19507 稳59
  纳巴泰(B): 金17964 稳100
  孔雀帝国(A): 金16278 稳68
── 最穷5国 ──
  帕提亚(A): 金3870 稳58
  马来(D): 金3658 稳100
  萨摩亚(D): 金1993 稳68
  婆罗洲(D): 金1957 稳100
  室利佛逝(B): 金1798 稳100

问题国家(稳<10或金<-100): 0
