total nations: 204
ids containing han/qin/rome/persia: [ 'n_med_rome', 'n_me_persia', 'n_ea_qin' ]
first 10 ids: [
  'n_med_rome', 'n_3',
  'n_4',        'n_5',
  'n_6',        'n_7',
  'n_8',        'n_9',
  'n_10',       'n_11'
]
nations with isPlayer: [ 'n_med_rome(罗马)' ]
=== 汉初始状态 ===
D:\Wonderful\games\Imperium-Aeternum\scripts\diag-han.ts:15
console.log('政体:', han.government.type, '性格:', han.character);
                         ^

TypeError: Cannot read properties of undefined (reading 'government')
    at <anonymous> (D:\Wonderful\games\Imperium-Aeternum\scripts\diag-han.ts:15:24)
    at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:639:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)

Node.js v24.15.0
