total nations: 206
ids containing han/qin/rome/persia: [ 'n_med_rome', 'n_ea_qin', 'n_ea_han' ]
first 10 ids: [
  'n_1',
  'n_med_rome',
  'n_med_carthage',
  'n_med_syracuse',
  'n_5',
  'n_6',
  'n_7',
  'n_8',
  'n_9',
  'n_10'
]
nations with isPlayer: [ 'n_ea_han(汉)' ]
=== 汉初始状态 ===
政体: monarchy 性格: balanced
稳定: 55 法统: 60 腐败: 25 治能: 40
派系: nobles(权25满70) merchants(权20满45) military(权20满55) commoners(权25满50) clergy(权10满55)
省份数: 7
省份: 成都(忠70不满0叛0) 成都 33(忠70不满0叛0) 荆州 34(忠70不满0叛0) 幽州 35(忠70不满0叛0) 成都 36(忠70不满0叛0)

=== 20回合后汉状态 ===
稳定: 100 法统: 100 腐败: 22
派系: nobles(权25满72) merchants(权20满100) military(权20满58) commoners(权25满62) clergy(权10满58)
省份数: 7
省份 unrest avg: 0
统治者: 无名 年龄 60 治能 50 在位 20

=== 波斯对比 ===
D:\Wonderful\games\Imperium-Aeternum\scripts\diag-han.ts:37
console.log('稳定:', Math.round(persia.government.stability), '法统:', Math.round(persia.government.legitimacy), '腐败:', Math.round(persia.government.corruption));
                                       ^

TypeError: Cannot read properties of undefined (reading 'government')
    at <anonymous> (D:\Wonderful\games\Imperium-Aeternum\scripts\diag-han.ts:37:38)
    at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:639:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)

Node.js v24.15.0
