
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/Wonderful/games/Imperium-Aeternum[39m

 [32m✓[39m src/__tests__/formulas.test.ts [2m([22m[2m27 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m✓[39m src/__tests__/worldgen.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 51[2mms[22m[39m
 [32m✓[39m src/__tests__/turn.test.ts [2m([22m[2m8 tests[22m[2m)[22m[90m 219[2mms[22m[39m
 [32m✓[39m src/__tests__/world-smoke.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 2665[2mms[22m[39m
   [33m[2m✓[22m[39m W4 世界级烟雾测试（192 国 / 600 省）[2m > [22m推进 10 回合无 NaN/Infinity/崩溃（192 国世界） [33m603[2mms[22m[39m
   [33m[2m✓[22m[39m W4 世界级烟雾测试（192 国 / 600 省）[2m > [22m推进 50 回合性能 < 40s + 无 NaN [33m1070[2mms[22m[39m
   [33m[2m✓[22m[39m W4 世界级烟雾测试（192 国 / 600 省）[2m > [22mA2 选非默认玩家国推进 50 回合无 NaN + 玩家国家正确 [33m925[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m50 passed[39m[22m[90m (50)[39m
[2m   Start at [22m 22:52:51
[2m   Duration [22m 3.31s[2m (transform 324ms, setup 0ms, collect 775ms, tests 2.94s, environment 1ms, prepare 344ms)[22m

