
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/Wonderful/games/Imperium-Aeternum[39m

 [32m✓[39m src/__tests__/formulas.test.ts [2m([22m[2m27 tests[22m[2m)[22m[90m 6[2mms[22m[39m
 [32m✓[39m src/__tests__/worldgen.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 51[2mms[22m[39m
 [32m✓[39m src/__tests__/turn.test.ts [2m([22m[2m8 tests[22m[2m)[22m[90m 238[2mms[22m[39m
 [32m✓[39m src/__tests__/world-smoke.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 2709[2mms[22m[39m
   [33m[2m✓[22m[39m W4 世界级烟雾测试（192 国 / 600 省）[2m > [22m推进 10 回合无 NaN/Infinity/崩溃（192 国世界） [33m632[2mms[22m[39m
   [33m[2m✓[22m[39m W4 世界级烟雾测试（192 国 / 600 省）[2m > [22m推进 50 回合性能 < 40s + 无 NaN [33m1109[2mms[22m[39m
   [33m[2m✓[22m[39m W4 世界级烟雾测试（192 国 / 600 省）[2m > [22mA2 选非默认玩家国推进 50 回合无 NaN + 玩家国家正确 [33m907[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m50 passed[39m[22m[90m (50)[39m
[2m   Start at [22m 22:58:46
[2m   Duration [22m 3.38s[2m (transform 392ms, setup 0ms, collect 827ms, tests 3.00s, environment 1ms, prepare 367ms)[22m

