
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/Wonderful/games/Imperium-Aeternum[39m

 [32m✓[39m src/__tests__/formulas.test.ts [2m([22m[2m27 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32m✓[39m src/__tests__/worldgen.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 52[2mms[22m[39m
 [32m✓[39m src/__tests__/turn.test.ts [2m([22m[2m8 tests[22m[2m)[22m[90m 236[2mms[22m[39m
 [31m❯[39m src/__tests__/world-smoke.test.ts [2m([22m[2m8 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 3341[2mms[22m[39m
   [33m[2m✓[22m[39m W4 世界级烟雾测试（192 国 / 600 省）[2m > [22m推进 10 回合无 NaN/Infinity/崩溃（192 国世界） [33m640[2mms[22m[39m
   [33m[2m✓[22m[39m W4 世界级烟雾测试（192 国 / 600 省）[2m > [22m推进 50 回合性能 < 40s + 无 NaN [33m1165[2mms[22m[39m
   [33m[2m✓[22m[39m W4 世界级烟雾测试（192 国 / 600 省）[2m > [22mA2 选非默认玩家国推进 50 回合无 NaN + 玩家国家正确 [33m1412[2mms[22m[39m
[31m   [31m×[31m W4 世界级烟雾测试（192 国 / 600 省）[2m > [22mC1 事件链数据：5 条链各 3 事件，triggerEvent 引用合法[90m 12[2mms[22m[31m[39m
[31m     → expected 29 to be 15 // Object.is equality[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m49 passed[39m[22m[90m (50)[39m
[2m   Start at [22m 21:36:21
[2m   Duration [22m 4.01s[2m (transform 346ms, setup 0ms, collect 806ms, tests 3.64s, environment 1ms, prepare 357ms)[22m

